# pi-utility-backend

./: .gitignore  PI.Utility.csproj  PI.Utility.sln  Program.cs  README.md
src/App/: AccessControlApp.cs  AmbienteApp.cs  App.csproj  DesenvolvedorApp.cs  FundosApp.cs  InfoBancApp.cs  MailerApp.cs  MonitorApp.cs  NegocioApp.cs  PiApp.cs  SistemasApp.cs  WordDocumentApp.cs
src/App/Converter/: AccessControlConverter.cs  PortalInvestimentosConverter.cs
src/App/Dto/: RentabilidadeDto.cs
src/App/Interface/: IAccessControlApp.cs  IAmbienteApp.cs  IDesenvolvedorApp.cs  IFundosApp.cs  IInfoBancApp.cs  IMailerApp.cs  IMonitorApp.cs  INegocioApp.cs  IPiApp.cs  ISistemaApp.cs  IWordDocumentApp.cs
src/App/Result/: AmbienteResult.cs  AmbienteResultQa.cs  CacheInfoResult.cs  DesenvolvedorResult.cs  DriveAMnetResult.cs  EmailAgendadoResult.cs  FundosDriveAMnetResult.cs  GerenteResult.cs  GestoresDriveAMnetResult.cs  IcatuResult.cs  InfotreasuryResult.cs  LimparCacheResult.cs  NegocioResult.cs  PacoteReleaseQa.cs  PerfilResult.cs  RentabilidadeResult.cs  RoleResult.cs  SinacorResult.cs  SisfinanceResult.cs  SistemasResult.cs  SituacaoResult.cs  SmartBrainResult.cs  SsoResult.cs  TipoAutenticacaoResult.cs  TipoUsuarioResult.cs  TokenResult.cs  UsuarioPiResult.cs
src/App/Signature/: AmbienteChamadoSignature.cs  AmbienteSignature.cs  AmbienteSignatureQa.cs  CacheRendaFixaSignature.cs  ClienteSignature.cs  EditarUsuarioSignature.cs  ExcluirAmbienteSignature.cs  FiltrarAmbientesSignature.cs  GerenteSignature.cs  LimparCacheSignature.cs  PacoteSignature.cs  PerfilSignature.cs  PosicaoSsoSignature.cs  RentabilidadeSignature.cs  SistemaSignature.cs  UsuarioSignature.cs
src/Proxy/: Proxy.csproj
src/Proxy/AccessControl/: AccessControlProxy.cs
src/Proxy/ApiCatalogRendaFixa/: ApiCatalogoRendaFixaProxy.cs
src/Proxy/DriveAMnet/: DriveAMnetProxy.cs
src/Proxy/Icatu/: IcatuProxy.cs
src/Proxy/PortalInvestimentos/: PortalInvestimentosProxy.cs
src/Proxy/Sinacor/: SinacorProxy.cs
src/Proxy/SisFinace/: SisfinanceProxy.cs
src/Proxy/SmartBrain/: SmartBrainProxy.cs
src/Proxy/Util/: ResponseDto.cs
src/SOA/: PI.Utility.csproj  Startup.cs
src/SOA/App/: ChangeApp.cs
src/SOA/Controllers/: AccessoControlController.cs  AmbienteController.cs  ChangeController.cs  DesenvolvedorController.cs  FundosController.cs  MailerController.cs  MonitorController.cs  PortalInvestimentosController.cs  SistemasController.cs
(+148 files in other folders)
